{
  "JWT_ISSUER": "https://auth.proyectoede.lat",
  "AUTH_JWKS_URL": "http://auth-service:5040/.well-known/jwks.json",
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*"
}
